<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2ecc71</color>
    <color name="colorPrimaryDark">#3742fa</color>
    <color name="colorAccent">#1B1464</color>
</resources>
